{
  "name": "codnas-test",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "start-dev": "ng serve --port 4201",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --output-path angularapp  --aot --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.11",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.11",
    "@angular/compiler": "^9.1.11",
    "@angular/core": "^9.1.11",
    "@angular/forms": "^9.1.11",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.11",
    "@angular/platform-browser-dynamic": "^9.1.11",
    "@angular/router": "^9.1.11",
    "@types/fs-extra": "^9.0.1",
    "@types/jquery": "^2.0.54",
    "bootstrap": "^4.5.0",
    "csvtojson": "^2.0.10",
    "d3": "^5.16.0",
    "d3-dsv": "^1.2.0",
    "express": "^4.17.1",
    "feature-viewer-typescript": "^2.1.9",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "gulp": "^4.0.2",
    "jquery": "^3.5.1",
    "json2csv": "^5.0.1",
    "litemol": "^2.4.2",
    "material-design-icons": "^3.0.1",
    "ngl": "^0.10.4",
    "ngx-bootstrap": "^5.6.1",
    "ngx-csv-parser": "0.0.3",
    "papaparse": "^5.2.0",
    "path": "^0.12.7",
    "rxjs": "^6.5.5",
    "tslib": "^1.13.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.8",
    "@angular/cli": "^9.1.8",
    "@angular/compiler-cli": "^9.1.11",
    "@angular/language-service": "^9.1.11",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.47",
    "codelyzer": "^5.1.2",
    "http": "0.0.1-security",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^5.4.4",
    "request": "^2.88.2",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.2",
    "typescript": "~3.8.3"
  },
  "engines": {
    "node": "v12.16.1",
    "npm": "6.13.4"
  }
}
